<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}<title>The Local Library</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a local library used to aply Django knowledge and improve HTML, CSS, Javascript and Python development skills.">
    <meta name="google" value="notranslate">
    <base target="_self">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'DjangoStatics/bootstrap4.3.1.css' %}" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'fontawesome/css/fontawesome-all.min.css' %}" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'DjangoStatics/googlefonts_GreatVibes.css' %}" crossorigin="anonymous">
    
    <style>
      body {
        height:3500px;
        background-color: #eeeeee;
      }
      .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #bbbbbb;
      }
      .progress-container {
        width: 100%;
        height: 0.3vw;
        background: #D8D8D8;
      }
      .progress-bar {
        height: 0.3vw;
        background: #FF0000;
        width: 0%;
      }
      .navbar {
        position: fixed;
        top: calc(6.69vw + 6.69vh);
        width: 100%;
        z-index: 1;
      }

      @media (min-width: 768px) {
        .navbar {
            height:70px;
        }
        .responsive-main {
            margin-top: calc(6.7vw + 6.7vh + 90px)
        }
        .dropdown .Mymarker .fa-caret-down {
          display: inline block;
        }
        .dropdown .Mymarker .fa-caret-right {
          display: none;
        }
        .dropdown-content {
          position: absolute;
          top: 47.9px;
          left: 0px;
        }
        .dropdown-content-2 {
          position: absolute;
          top: 47.9px;
          right: 0px;
        }
      }

      @media (max-width: 767.9px) {
        .responsive-main {
            margin-top: calc(6.7vw + 6.7vh + 180px)
        }
        .dropdown .Mymarker .fa-caret-down {
          display: none;
        }
        .dropdown .Mymarker .fa-caret-right {
          display: inline block;
        }
        .dropdown-content {
          position: absolute;
          top: -10px;
          left: 77px;
          box-shadow: 0px 0px 30px 0px #68fbfb !important;
        }
       .dropdown-content-2 {
          position: absolute;
          top: 47.9px;
          left: 0px;
        }
      }

{%comment%}
Lo Nuevo del Navbar
{%endcomment%}

      .bg-dark {
        background-color:#000000 !important;
      }
      .navbar-dark .navbar-toggler {
        border-color: #00f0fb;
        background-color: #6f7070;
        float: left;
      }
      .navbar-dark .navbar-nav .nav-link,
      .navbar-dark .navbar-nav .nav-link:focus {
        background-color: inherit;
        color: #68fbfb;
        font-size: 22px;
        padding: 4px;
        margin: 4px;
        float: left;
        border-bottom: 3px solid #000000;
        transition: all 0.5s;
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ffffff;
        background-color: #383838;
        border-radius: 15px;
        border-bottom: 3px solid #8EFF0D;
        padding: 4px;
        margin: 4px;
        transition: none;
      }
      .navbar-dark .navbar-nav .active>.nav-link,
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link.show,
      .navbar-dark .navbar-nav .show>.nav-link {
        color: #ffffff;
        background-color: #6f7070;
        border-radius: 15px;
        border-bottom: 3px solid #FF0000;  
        font-size: 24px;
        padding: 4px;
        margin: 4px;
      }
      .dropdown {
        overflow: show;
      }
      .dropdown .dropbtn {
        background-color: inherit;
        font-family: inherit;
        color: #68fbfb;
        font-size: 22px;
        padding: 4px;
        margin: 4px;
        border: none;
        transition: all 0.5s;
        box-shadow: none;
        border-bottom: 3px solid #000000;
        float: left;
      }
      .dropdown:hover .dropbtn {
        color: #ffffff;
        background-color: #383838;
        border-radius: 15px;
        border-bottom: 3px solid #8EFF0D;
        padding: 4px;
        margin: 4px;
        transition: none;
      }
      .dropdown:hover .dropdown-content, 
      .dropdown:hover .dropdown-content-2 {
        display: block !important;
      }
      .dropdown-header {
        display:block;
        padding: 2px 30px;
        margin-bottom: 0;
        font-size: 15px;
        text-align: center;
        color: #bcd5dd;
        white-space:nowrap
      }
      .dropdown-divider {
        height: 0;
        margin: .5rem 0;
        overflow:hidden;
        border-top: 1px solid #6f7070;
      }
      .dropdown-content,
      .dropdown-content-2 {
        display: none;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 15px 30px 0px #68fbfb;
        z-index: 1;
        border: 1px solid #6f7070;
        border-radius: 15px;
        padding: 5px 0;
        margin: 0px;
      }
      .dropdown-content a,
      .dropdown-content-2 a {
        border-radius: 15px;
        float: none;
        color: #68fbfb;
        font-size: 22px;
        padding: 4px 10px;
        text-decoration: none;
        display: block;
        transition: all 0.5s;
      }
      .dropdown-content a:hover,
      .dropdown-content-2 a:hover {
        background-color: #383838; 
        color: #ffffff;
        transition: none;
      }
      /*Chatbot Style*/
      .chatbot-open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }
      /*Hidden by default*/
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      .chatbot-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      .chatbot-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }
      .chatbot-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      /*Send button*/
      .chatbot-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      /* Add a red background color to the cancel button */
      .chatbot-container .cancel {
        background-color: red;
      }
      .chatbot-container .btn:hover, .chatbot-open-button:hover {
        opacity: 1;
      }

    </style>
  </head>

{%comment%}
@media (min-width: 576px) {}
@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media (min-width: 1200px) {}
@media (min-width: 1400px) {}
{%endcomment%}

  <body>
    <div class="header">
      <a style="font-size: calc(3vw + 3vh); font-family: 'Great Vibes', cursive;"><center>The Local Library</center></a>
      <a style="font-size: calc(1.4vw + 1.4vh); font-family: 'Great Vibes', serif;"><center>(By Joaquín Jiménez Caviedes)</center></a>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>      
    </div>

{% block Chatbot %}
    <button class="chatbot-open-button" onclick="openChatBot()">Chat</button>
    <div class="chat-popup" id="the_chatbot_form_name">
      <form action="/action_page.php" class="chatbot-container">
        <h1>Chat</h1>
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
{% endblock %}

{% block sidebar %}
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

      <div class="navbar-collapse w-100 data_to_collapse order-1 order-sm-1 order-md-0 order-lg-0 collapse">
        <ul class="navbar-nav mr-auto flex-row flex-nowrap justify-content-start">
          <li class="nav-item active">
            <a class="nav-link text-nowrap" href="{% url 'index' %}">Home<span class="sr-only">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-nowrap" href="{% url 'books' %}">All books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-nowrap" href="{% url 'authors' %}">All authors</a>
          </li>
        </ul>
      </div>

      <div class="navbar-collapse collapse data_to_collapse order-2 order-sm-2 order-md-1 order-lg-1 w-50 justify-content-center">
        <div class="dropdown text-nowrap">
          <button class="dropbtn Mymarker">More 
            <i class="fa fa-caret-down"></i>
            <i class="fa fa-caret-right"></i>
          </button>
          <ul class="dropdown-content">
            <li class="dropdown-header">The library</li>
            <a href=""><i class="fas fa-phone" style="padding:8px"></i>Contact</a>
            <a href=""><i class="far fa-comment" style="padding:8px"></i>Feedback</a>
            <a href=""><i class="fas fa-share-square" style="padding:8px"></i>Share</a>
            <a href=""><i class="far fa-address-card" style="padding:8px"></i>About Us</a>
            <li class="dropdown-divider"></li>
            <li class="dropdown-header">Media</li>
            <div class="d-flex flex-nowrap mt-2 justify-content-center">
              <a href="" style="padding:8px;" class="text-nowrap inline "><i class="fab fa-twitter"></i></a>
              <a href="" style="padding:8px;" class="text-nowrap"><i class="fab fa-facebook"></i></a>
              <a href="" style="padding:8px;" class="text-nowrap"><i class="fab fa-whatsapp"></i></a>
            </div>
          </ul>
        </div>        
      </div>

      <div class="navbar-collapse collapse data_to_collapse order-3 order-sm-3 order-md-2 order-lg-2 w-50 justify-content-end">
        {% if user.is_authenticated %}
          <div class="dropdown text-nowrap">
            <button class="dropbtn"><i class="far fa-user" style="font-size: 22px; padding-right: 12px"></i>{{ user.get_username }}
              <i class="fa fa-caret-down"></i>
              
            </button>
            <ul class="dropdown-content-2">
              <li class="dropdown-header">User actions</li>
              <a href="{% url 'logout'%}?next={{request.path}}"><i class="fas fa-sign-out-alt" style="padding:8px"></i>Logout</a>
            </ul>
          </div>
        {% else %}
        <div class="navbar-nav">
          <a class="nav-link text-nowrap" href="{% url 'login'%}?next={{request.path}}"><i class="fas fa-sign-in-alt" style="padding:8px"></i>Login</a>
        </div>
        {% endif %}
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".data_to_collapse" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="mx-auto my-2 order-0 order-sm-0">
        <a class="navbar-brand mx-auto mt-1" href="#">
          <img src="{% static 'Images/Open_Book.png' %}" style="width: 180px;">
        </a>
      </div>

    </nav>
{% endblock %}

    <main class="responsive-main">
    <div class="container" >
        {% block search %}
          <div style="margin: 30px 40px; border-style: outset; border-color: #AED6F1; border-width: 3px; border-radius: 25px; background-color:#A9F5F2;">
            <center>
              <form class="form-inline well well-sm justify-content-center"  action="http://127.0.0.1:8000/catalog/search/" method="get">
                <label class="mb-2 mr-sm-4 my-sm-2">Search a book by...</label> 
                <div class="form-check form-check-inline mb-2 mr-sm-2 my-sm-2">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="check_boxes" value="author" checked>
                  <label class="form-check-label" for="inlineCheckbox1">Author</label>
                </div>
                <div class="form-check form-check-inline mb-2 mr-sm-2 my-sm-2">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="check_boxes" value="title" checked>
                  <label class="form-check-label" for="inlineCheckbox2">Title</label>
                </div>
                <div class="form-check form-check-inline mb-2 mr-sm-2 my-sm-2">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="check_boxes" value="word" checked>
                  <label class="form-check-label" for="inlineCheckbox3">Special word</label>
                </div>
                <div class="form-check form-check-inline mb-2 mr-sm-2 my-sm-2">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="check_boxes" value="redundancy">
                  <label class="form-check-label" for="inlineCheckbox4">Avoid redundancy in tool-search results</label>
                </div>
                <div class="input-group mb-2 mr-sm-2 my-sm-2">                    
                  <input type="search" placeholder="Search" aria-label="Text input with checkbox" name="search_box">
                  <div class="input-group-prepend">
                    <button type="btn btn-success" type="submit" ><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </form>
            </center>
          </div>




        {% endblock %}


      {% block content %}
        <h3>Navbar Forms</h3>
        <p>Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,Example, Example, Example, Example, Example, Example ,</p>
      {% endblock %}
      {% block pagination %}
        {% if is_paginated %}
          <div class="pagination pagiantion-lg container-fluid">
            <span>
              {% if page_obj.has_previous %}
                <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous page</a>
              {% endif %}
            </span>
            <span> &nbsp &nbsp Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }} &nbsp &nbsp
            </span>
            <span>
              {% if page_obj.has_next %}
                <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next page</a>
              {% endif %}
            </span>
          </div>
        {% endif %}
      {% endblock %}
      {% block google_search %}
      {% endblock %}

    </div>

    <!--scripts loaded here-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function() {myFunction()};

      function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
      }

      function openChatBot() {
        document.getElementById("the_chatbot_form_name").style.display = "block";
      }

      function closeForm() {
        document.getElementById("the_chatbot_form_name").style.display = "none";
      }

    </script>
  </body>
</html>