<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codeply preview</title>
  <base target="_self">
  <meta name="description" content="A Bootstrap navbar with centered logo image that overlays (floats) the height of the navbar. This also has links centered around the logo">
  <meta name="google" value="notranslate">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <style> 
    @media (min-width: 768px) {
      .navbar {
        height:70px;
      }
    }



.bg-dark {
  background-color:#000000 !important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus {
  color: #68fbfb;
  font-size: 22px;
  padding: 4px;
  margin: 4px;
  float: left !important;
  border-bottom: 3px solid #000000;

}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #b8f9f9;
  background-color: #181818;
  border-radius: 15px;
  border-bottom: 3px solid #8EFF0D;
  padding: 4px;
  margin: 4px;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
  color: #ffffff;
  background-color: #6f7070;
  border-radius: 15px;
  border-bottom: 3px solid #FF0000;  
  font-size: 24px;
  padding: 4px;
  margin: 4px;
}

.navbar-dark .navbar-toggler {
  border-color: #00f0fb;
  background-color: #333232;
}


{%comment%}
EL nuevo botón
{%endcomment%}


.dropdown {
  float: left !important;
  overflow: show !important;
}

.dropdown .dropbtn {
  outline: none !important;
  background-color: inherit !important;
  font-family: inherit !important;
  color: #68fbfb;
  font-size: 22px !important;
  padding: 4px !important;
  margin: 4px !important;
  float: left !important;
  background: #000000;
  border: none;
  transition: none;
  box-shadow: none;
  border-bottom: 3px solid #000000;
}

.dropdown-content {
  display: none !important;
  position: absolute !important;
  top: 50px;
  background-color: #000000 !important;
  min-width: 150px !important;
  box-shadow: 0px 0px 30px 0px #68fbfb !important;
  z-index: 1 !important;
  border: 1px solid #6f7070;
  border-radius: 15px;
  padding: 5px 0;

}

.dropdown-content a {
  border-radius: 15px;
  float: none !important;
  color: #68fbfb !important;
  padding: 12px 16px !important;
  text-decoration: none !important;
  display: block !important;
  text-align: left !important;
}

.dropdown:hover .dropbtn {
  color: #b8f9f9;
  background-color: #181818 !important;
  border-radius: 15px;
  border-bottom: 3px solid #8EFF0D;
  padding: 4px;
  margin: 4px;

}

.dropdown-content a:hover {
  background-color: #6f7070 !important;
  color: #ffffff !important;

}

.dropdown:hover .dropdown-content {
  display: block !important;
}

{%comment%}
EL nuevo botón
{%endcomment%}























{%comment%}
Todo esto fue añadido para dar con la ubicación del botón
{%endcomment%}

{%comment%}
.btn-dark {
   width: auto;
    height: auto;
}

.btn-dark.dropdown-toggle,
.btn-dark.dropdown-toggle:focus {
  color: #68fbfb;
  font-size: 22px !important;
  padding: 4px !important;
  margin: 4px !important;
  float: left !important;
  background: #000000;
  border: none;
  transition: none;
  box-shadow: none;
  border-bottom: 3px solid #000000;
}

.btn-dark.dropdown-toggle:hover {
  color: #b8f9f9;
  font-size: 22px !important;
  background-color: #181818 !important;
  border-radius: 15px;
  border-bottom: 3px solid #8EFF0D;
  padding: 4px !important;
  margin: 4px !important;
  transition: none;
  box-shadow: none;
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.show>.btn-dark.dropdown-toggle {
  color: #ffffff;
  background-color: #6f7070 !important;
  border-radius: 15px;
  border-bottom: 3px solid #FF0000;  
  font-size: 24px !important;
  padding: 4px !important;
  margin: 4px !important;
  box-shadow: none !important;
  transition: none;
}

{%endcomment%}


{%comment%}

.dropdown,.dropleft,.dropright,.dropup {
  position:relative;
}

.dropdown-toggle {
  white-space:pre-wrap;
}

.dropdown-toggle::after {
  display:inline-block;
  margin-left:.255em;
  vertical-align:.255em;
  content:"";
  border-top:.3em solid;
  border-right:.3em solid transparent;
  border-bottom:0;
  border-left:.3em solid transparent
}

.dropdown-toggle:empty::after {
  margin-left:0
}

.navbar-collapse {
  -ms-flex-preferred-size:100%;
  flex-basis:100%;
  -ms-flex-positive:1;
  flex-grow:1;
  -ms-flex-align:center;
  align-items:center
}

.navbar-expand-md .navbar-collapse {
  display:-ms-flexbox!important;
  display:flex!important;
  -ms-flex-preferred-size:auto;
  flex-basis:auto
}

.navbar-expand .navbar-collapse {
  display:-ms-flexbox!important;
  display:flex!important;
  -ms-flex-preferred-size:auto;
  flex-basis:auto
}

.dropdown-menu {
  position:absolute;
  top:100%;
  left:0;
  z-index:1000;
  display:none;
  float:left;
  min-width:10rem;
  padding:.5rem 0;
  margin:.125rem 0 0;
  font-size:1rem;
  color:#212529;
  text-align:left;
  list-style:none;
  background-color:#fff;
  background-clip:padding-box;
  border:1px solid rgba(0,0,0,.15);
  border-radius:.25rem
}

.dropdown-menu[x-placement^=bottom],
.dropdown-menu[x-placement^=left],
.dropdown-menu[x-placement^=right],
.dropdown-menu[x-placement^=top] {
  right:auto;
  bottom:auto
}

.navbar-nav .dropdown-menu {
  position:static;
  float:none
}

.navbar-expand-md .navbar-nav .dropdown-menu {
  position:absolute
}



Todo esto fue añadido para dar con la ubicación del botón
{%endcomment%}

  </style>


</head>
<body>


  
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">

    <div class="navbar-collapse w-50 dual-collapse2 order-1 order-sm-1 order-md-1 order-lg-1 collapse">
        <ul class="navbar-nav mr-auto flex-row flex-nowrap justify-content-start">
            <li class="nav-item active">
                <a class="nav-link text-nowrap" href="{% url 'index' %}">Home<span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-nowrap waves-effect waves-dark"  href="{% url 'books' %}">All books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-nowrap" href="{% url 'authors' %}">All authors</a>
            </li>

        </ul>
    </div>


<div class="navbar-nav navbar-collapse w-50 dual-collapse2 order-3 order-sm-3 order-md-3 order-lg-3 collapse">
  <a class="nav-link text-nowrap">Hey</a>
</div>


<div class="dropdown navbar-nav navbar-collapse w-50 dual-collapse2 order-2 order-sm-2 order-md-2 order-lg-3 collapse">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
</div>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>





{%comment%}
<nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center">
    <a href="/" class="navbar-brand mr-0">Brand</a> 
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center flex-row flex-nowrap">
            <li class="nav-item active">
                <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a> 
            </li>
        </ul>
        <ul class="nav navbar-nav flex-row justify-content-end flex-nowrap order-0">
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook mr-1"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-comments"></i></a> </li>
        </ul>



<i class="fas fa-share-square"></i>
<i class="fas fa-comments"></i>
<i class="fas fa-sign-in-alt"></i>
<i class="fas fa-sign-out-alt"></i>


More:

Contact us
Feedback us
Share us



    </div>
</nav>
{%endcomment%}

{%comment%}
    <div class="mx-auto my-2">
      <a class="navbar-brand mx-auto mt-1 order-0 order-sm-0 order-md-1 order-lg-1" href="#">
            <img src="http://www.pngmart.com/files/1/Open-Book-Transparent-Background-PNG.png" style="width: 180px;">
      </a>
    </div>
{%endcomment%}

{%comment%}
      <div class="navbar-collapse order-2 order-sm-2 order-md-2 order-lg-2 dual-collapse2">
        <a class=" navbar-nav" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="">Contact</a>
          <a class="dropdown-item" href="">Feedback</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="">Share</a>
        </div>
      </div>
{%endcomment%}


{%comment%}
<div class="  order-2 order-sm-1 order-md-0 order-lg-0 collapse show" style="">
        <ul class="navbar-nav mr-auto flex-row flex-nowrap justify-content-start">
 {%endcomment%}


{%comment%}
<div class="dropdown navbar-collapse w-50 order-1 order-sm-1 order-md-1 order-lg-1 collapse dual-collapse2">
    <button class="btn btn-dark dropdown-toggle text-nowrap collapse" type="button" data-toggle="dropdown" style="display: block; width: 100%; text-align: left;">Tutorials
    <span class="caret"></span></button>
{%endcomment%}


{%comment%}
    <ul class="dropdown-menu .dual-collapse3 mr-auto flex-row flex-nowrap justify-content-start">
      <li class="dropdown-header">The library</li>
      <li><a href="">Contact</a></li>
      <li><a href="">Feedback</a></li>
      <li><a href="">Share</a></li>
      <li class="dropdown-divider"></li>
      <li class="dropdown-header">Media</li>
      <li><a href="">About Us</a></li>
    </ul>
{%endcomment%}



{%comment%}
  </div>
{%endcomment%}




{%comment%}
    <div class="navbar-collapse w-50 dual-collapse2 order-3 order-sm-3 order-md-3 order-lg-3 collapse m-1" >
        <ul class="navbar-nav ml-auto flex-row justify-content-end flex-nowrap">
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-facebook"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-whatsapp"></i></a> </li>
            <li class="nav-item"><a class="nav-link" href="">Login<i class="fas fa-sign-in-alt"></i></i></a> </li>
        </ul>
    </div>
{%endcomment%}



</nav>
  
  
  <!--scripts loaded here-->
  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
